server {
    listen 8080;
    location /api/v2/estudiantes {
        proxy_pass http://estudiantes:3000/api/v2/estudiantes;
    }
    location /api/v2/historial-academico {
        proxy_pass http://historial-academico:3000/api/v2/historial-academico;
    }
    location /api/v2/historial-medico {
        proxy_pass http://historial-medico:3000/api/v2/historial-medico;
    }
    location /api/v2/representantes {
        proxy_pass http://representantes:3000/api/v2/representantes;
    }
    location /api/v2/aprobadas {
        proxy_pass http://aprobadas:3000/api/v2/aprobadas;
    }
    location /api/v2/asignaturas {
        proxy_pass http://asignaturas:3000/api/v2/asignaturas;
    }
    location /api/v2/reprobadas {
        proxy_pass http://reprobadas:3000/api/v2/reprobadas;
    }
     location /api/v2/consultas {
        proxy_pass http://consultas:3000/api/v2/consultas;
    }
    location /api/v2/cumplidos {
        proxy_pass http://cumplidos:3000/api/v2/cumplidos;
    }
    location /api/v2/nocumplidos {
        proxy_pass http://nocumplidos:3000/api/v2/nocumplidos;
    }
    location /api/v2/consultas {
        proxy_pass http://consultas:3000/api/v2/consultas;
    }
     location /api/v2/cumplidos {
        proxy_pass http://cumplidos:3000/api/v2/cumplidos;
    }
    location /api/v2/nocumplidos {
        proxy_pass http://nocumplidos:3000/api/v2/nocumplidos;
    }
     

    location /api/v2/login {
        proxy_pass http://login:3000/api/v2/login;
    }

    location /api/v2/register {
        proxy_pass http://register:3000/api/v2/register;
    }
}
